<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:scrollbars="vertical"
    tools:context=".ui.views.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="37dp">

        <ImageView
            android:id="@+id/tv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/img_nasho"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/manrope_bold"
            android:text="@string/nasho"
            android:textColor="@color/green_main_color"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_logo"
            app:layout_constraintStart_toEndOf="@+id/tv_logo"
            app:layout_constraintTop_toTopOf="@+id/tv_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/manrope_bold"
            android:text="@string/learn"
            android:textColor="@color/orange_main_color"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_main_title"
            app:layout_constraintStart_toEndOf="@+id/tv_main_title"
            app:layout_constraintTop_toTopOf="@+id/tv_main_title" />

        <TextView
            android:id="@+id/tv_title_spek_material"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/manrope_extrabold"
            android:text="@string/welcome_material"
            android:textColor="@color/green_main_color"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_logo" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_nahwu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="24dp"
            app:cardBackgroundColor="@color/orange_main_color"
            app:cardCornerRadius="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_spek_material">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_home_2">

                <TextView
                    android:id="@+id/tv_nahwu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/manrope_bold"
                    android:text="@string/nahwu"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/manrope_bold"
                    android:text="@string/nahwu_arab"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_nahwu"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_nahwu" />

                <TextView
                    android:id="@+id/tv_desc_nahwu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/manrope_semibold"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_nahwu"
                    app:layout_constraintTop_toBottomOf="@+id/tv_nahwu"
                    tools:text="@string/dummy_desc" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_start_lear_nahwu"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    android:enabled="false"
                    android:fontFamily="@font/manrope_semibold"
                    android:text="@string/start_learn"
                    android:textColor="@color/orange_main_color"
                    android:textSize="16sp"
                    app:backgroundTint="@color/Gray100"
                    app:cornerRadius="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-5dp"
                    android:src="@drawable/ic_nahwu"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_desc_nahwu" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_sharaf"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="@color/blue_main_color"
            app:cardCornerRadius="36dp"
            app:layout_constraintEnd_toEndOf="@+id/cv_nahwu"
            app:layout_constraintStart_toStartOf="@+id/cv_nahwu"
            app:layout_constraintTop_toBottomOf="@+id/cv_nahwu">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_home_3">

                <TextView
                    android:id="@+id/tv_sharaf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/manrope_bold"
                    android:text="@string/sharaf"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/manrope_bold"
                    android:text="@string/sharaf_arab"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_sharaf"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_sharaf" />

                <TextView
                    android:id="@+id/tv_desc_sharaf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/manrope_semibold"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_sharaf"
                    app:layout_constraintTop_toBottomOf="@+id/tv_sharaf"
                    tools:text="@string/dummy_desc" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_start_lear_sharaf"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    android:enabled="false"
                    android:fontFamily="@font/manrope_semibold"
                    android:text="@string/start_learn"
                    android:textColor="@color/blue_main_color"
                    android:textSize="16sp"
                    app:backgroundTint="@color/Gray100"
                    app:cornerRadius="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_sharaf"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_desc_sharaf" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_setting"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="@color/Success50"
            android:drawableEnd="@drawable/ic_settings"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:paddingStart="6dp"
            android:paddingEnd="12dp"
            app:cornerRadius="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>