<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.views.QuizActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/tv_quiz_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/manrope_bold"
                android:text="@string/quiz"
                android:textColor="#1E293B"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_quiz_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/manrope_bold"
                android:gravity="center"
                android:textColor="#1E293B"
                android:textSize="20sp"
                tools:text="Quiz Title" />

            <androidx.cardview.widget.CardView
                android:layout_width="116dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="#EEA644"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">

                <TextView
                    android:id="@+id/tvQuestPage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/manrope_medium"
                    android:textColor="#F9F9F9"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Quiz 0/0" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="#F1F5F9"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_counter">

                <LinearLayout
                    android:id="@+id/questionContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="16dp">

                    <TextView
                        android:id="@+id/tvTitleSoal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_medium"
                        android:text="@string/question_title"
                        android:textColor="#111927"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvSoalQuiz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_semibold"
                        android:textColor="#111927"
                        android:textSize="18sp"
                        tools:text="Lorem ipsum dolor sit amet consectetur. Sagittis netus enim elit at in auctor. Pellentesque faucibus lacus in mi." />

                    <TextView
                        android:id="@+id/tvPoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:fontFamily="@font/manrope_medium"
                        android:textColor="#015869"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:text="10 Poin" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_option_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="58dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/manrope_bold"
                android:gravity="start|center_vertical"
                android:textColor="@color/option_deactivate_text"
                android:textSize="16sp"
                app:backgroundTint="@color/option_deactivate_selected"
                app:cornerRadius="12dp"
                app:elevation="4dp"
                app:strokeColor="@color/option_deactivate_stroke_selected"
                app:strokeWidth="1dp"
                tools:text="@tools:sample/lorem" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_option_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="58dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/manrope_bold"
                android:gravity="start|center_vertical"
                android:textColor="@color/option_deactivate_text"
                android:textSize="16sp"
                app:backgroundTint="@color/option_deactivate_selected"
                app:cornerRadius="12dp"
                app:elevation="4dp"
                app:strokeColor="@color/option_deactivate_stroke_selected"
                app:strokeWidth="1dp"
                tools:text="@tools:sample/lorem" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_option_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="58dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/manrope_bold"
                android:gravity="start|center_vertical"
                android:textColor="@color/option_deactivate_text"
                android:textSize="16sp"
                app:backgroundTint="@color/option_deactivate_selected"
                app:cornerRadius="12dp"
                app:elevation="4dp"
                app:strokeColor="@color/option_deactivate_stroke_selected"
                app:strokeWidth="1dp"
                tools:text="@tools:sample/lorem" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_option_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="58dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/manrope_bold"
                android:gravity="start|center_vertical"
                android:textColor="@color/option_deactivate_text"
                android:textSize="16sp"
                app:backgroundTint="@color/option_deactivate_selected"
                app:cornerRadius="12dp"
                app:elevation="4dp"
                app:strokeColor="@color/option_deactivate_stroke_selected"
                app:strokeWidth="1dp"
                tools:text="@tools:sample/lorem" />


        </LinearLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="24dp"
        android:enabled="false"
        android:fontFamily="@font/manrope_bold"
        android:text="@string/next"
        android:textColor="@color/Gray300"
        android:textSize="16sp"
        app:backgroundTint="@color/Gray100" />

</LinearLayout>